#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// Wir nutzen RA() für Right-Alt (AltGr) Kombinationen des US-Intl Layouts
/* * US-International Umlaute Definitionen
 * Benötigt "English (US, intl., with dead keys)" im OS!
 */

#define DE_AE RA(Q)
#define DE_OE RA(P)
#define DE_UE RA(Y)
#define DE_SS RA(S)

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <50>;

        /* VIM ESCAPE: J + K gleichzeitig */

        combo_esc {
            timeout-ms = <50>;
            key-positions = <35 34>;
            bindings = <&kp ESC>;
        };

        /* Umlaute mit den neuen RA() Bindings */

        combo_ae {
            key-positions = <27 28>;
            bindings = <&kp DE_AE>;
        };

        combo_oe {
            key-positions = <22 23>;
            bindings = <&kp DE_OE>;
        };

        combo_ue {
            key-positions = <21 22>;
            bindings = <&kp DE_UE>;
        };

        combo_ss {
            key-positions = <28 29>;
            bindings = <&kp DE_SS>;
        };
    };

    behaviors {
        shift_enter_del: shift_enter_del {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_ENTER_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* LAYER 0 – BASE */

        layer0 {
            display-name = "BASE";
            bindings = <
&mt GRAVE ESCAPE  &kp N1     &kp N2        &kp N3    &kp N4       &kp N5        &none  &kp N6     &kp N7       &kp N8     &kp N9            &kp N0             &kp BSPC
&kp TAB           &kp Q      &kp W         &kp E     &kp R        &kp T         &none  &kp Y      &kp U        &kp I      &kp O             &kp P              &kp BSLH
&kp LCTRL         &kp A      &kp S         &kp D     &kp F        &kp G         &none  &kp H      &kp J        &kp K      &kp L             &kp SEMI           &kp ENTER
&kp LSHFT         &kp Z      &kp X         &kp C     &kp V        &kp B         &none  &kp N      &kp M        &kp COMMA  &kp DOT           &kp FSLH           &kp LSHFT
&none             &kp LCTRL  &kp LEFT_ALT  &kp LGUI  &lt 1 SPACE  &kp ESCAPE    &none  &kp ENTER  &lt 2 SPACE  &kp RALT   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        /* LAYER 1 – NAV (Linker Daumen hält) -> Rechte Hand navigiert */

        layer_1 {
            display-name = "NAV";
            bindings = <
&kp GRAVE        &kp F1           &kp F2             &kp F3           &kp F4           &kp F5             &none  &kp F6          &kp F7    &kp F8        &kp F9     &kp F10     &kp F11
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2     &none            &none              &none  &kp PG_UP       &kp HOME  &kp PG_DN     &kp END    &kp MINUS   &kp EQUAL
&none            &none            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE       &kp PRINTSCREEN    &none  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp DELETE  &kp BACKSPACE
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI    &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD    &none  &none           &none     &none         &none      &none       &kp F12
&none            &kp C_VOL_DN     &kp C_VOL_UP       &kp K_MUTE       &trans           &trans             &none  &trans          &trans    &trans        &trans     &trans
            >;
        };      /* LAYER 2 – SYM & NUM (Rechter Daumen hält) -> Linke Hand macht Klammern */
        layer_3 {
            display-name = "SYM";
            bindings = <
&kp TILDE  &kp EXCLAMATION   &kp QUESTION       &none            &none                  &none       &none  &trans             &kp KP_NUM  &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp MINUS     &trans
&trans     &kp BACKSLASH     &kp SLASH          &kp ASTERISK     &kp MINUS              &kp PLUS    &none  &trans             &kp KP_N7   &kp KP_N8        &kp KP_N9        &kp PLUS      &trans
&trans     &kp LESS_THAN     &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp SQT     &none  &kp DOUBLE_QUOTES  &kp KP_N4   &kp KP_N5        &kp KP_N6        &kp EQUAL     &trans
&trans     &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp STAR    &none  &kp UNDER          &kp KP_N1   &kp KP_N2        &kp KP_N3        &kp KP_ENTER  &trans
&none      &trans            &trans             &trans           &trans                 &trans      &none  &trans             &trans      &kp KP_NUMBER_0  &kp KP_COMMA     &kp KP_DOT
            >;
        };
    };
};
