CONFIG_ZMK_KEYBOARD_NAME="Jerome Sofle"

# Hardware-Features
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_POINTING=n

# Power Management (Timeout Zeile gelöscht!)
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
